[z_calibration]
nozzle_xy_position: 207,300 ;значение по умолчанию из home_xy_position для safe_z_home
# Координаты X, Y (например, 100,100) сопла, нажав на концевой упор z.
switch_xy_position: 207,273 ;необязательно, когда используется switch_xy_offsets
# Координаты X, Y (например, 100,100) корпуса переключателя датчика, нажатие на конечный упор z.
#switch_xy_offsets: ;необязательно, когда используется switch_xy_position
# Вместо абсолютного положения (switch_xy_position) в этой конфигурации добавляется смещение по X, Y (например, -6,-18) к положению сопла.
bed_xy_position: 150,150 ;значение по умолчанию из zero_reference_position (или relative_reference_index) из bed_mesh
# Координаты X, Y (например, 100,100), по которым измеряется поверхность печати (например, центр точка). Эти координаты настраиваются с помощью смещений X и Y датчика.
# По умолчанию используется значение zero_reference_position, которое заменяет устаревший relative_reference_index
# настроенного bed_mesh, если оно настроено. Можно изменить нулевую позицию reference во время выполнения или использовать аргумент GCode BED_POSITION для CALIBRATE_Z.
wiggle_xy_offsets: 0,0
# После зондирования сопла и втягивания отодвиньте x на некоторое расстояние и назад. Полезно для предотвращения прилипания концевого штифта z к соплу и
# выдергивания из узла. Может быть отрицательным. Значение по умолчанию равно нулю, чтобы отключить его. Можно комбинировать по x и y для перемещения по диагонали. Будьте осторожны
# не перемещайте сопло за пределы досягаемости!
switch_offset: 0.5 ;D2HW-A201
# switch_offset: 0.5 ;D2F-01
# Смещение точки срабатывания используемого переключателя mag-probe. Большее значение расположит сопло ближе к слою.
# Это должно быть определено вручную. Подробнее об этом позже в этом разделе..
offset_margins: -15.0,15.0
# Минимальное и максимальное допустимые поля для рассчитанного смещения. Если смещение выходит за пределы этих значений, оно остановится!
# Запас может быть определен как "минимальный, максимальный", например, "-0.5, 1.5" или только одним значение, например, "1.0", которое переводится как "-1.0, 1.0" (что также является значением по умолчанию).
#max_deviation: ;УСТАРЕЛО - пожалуйста, используйте вместо этого offset_margins! Максимально допустимое отклонение рассчитанного смещения.
# Если смещение превысит это значение, оно прекратится! значение по умолчанию равно 1,0 мм.
#samples: ;значение по умолчанию из раздела "probe:samples"
# Количество раз для проверки каждой точки. Измеренные z-значения будут усреднены. Значение по умолчанию определяется конфигурацией датчика.
#samples_tolerance: ;значение по умолчанию из раздела "probe:samples_tolerance"
# Максимальное расстояние Z (в мм), на котором образец может отличаться от других образцов. Значение по умолчанию зависит от конфигурации зонда.
#samples_tolerance_retries: ;значение по умолчанию из раздела "probe:samples_tolerance_retries"
# Количество повторяемых попыток, если обнаружено превышение выборки samples_tolerance. Значение по умолчанию определяется конфигурацией зонда.
#samples_result: ;значение по умолчанию из раздела "probe:samples_result"
# Метод расчета при отборе проб более одного раза - либо "медианный", либо "средний". Значение по умолчанию определяется конфигурацией зонда.
#safe_z_height: ;значение по умолчанию 2 * z_offset из раздела "probe:z_offset"
# Абсолютное положение z в мм, к которому нужно перейти перед переходом к следующему положение. Значение по умолчанию в два раза больше z_offset из конфигурации датчика.
# Минимальная безопасная высота z составляет 3 мм.
#clearance: ;УСТАРЕЛО - пожалуйста, используйте вместо этого safe_z_height!
# Расстояние в мм, которое необходимо увеличить перед перемещением в следующую позицию. Значение по умолчанию в два раза больше значения z_offset из конфигурации датчика.
#position_min: ;значение по умолчанию из раздела "stepper_z:position_min".
# Минимальное допустимое расстояние (в мм), используемое для перемещения зонда. Значение по умолчанию выбрано в конфигурации Z rail.
speed: 50
# Скорость перемещения в X и Y. По умолчанию - 50 мм/с.
#lift_speed: ;значение по умолчанию из раздела "probe:lift_speed"
# Скорость (в мм/С) на ось Z при подъеме зонда между пробы и оформление ходов. По умолчанию от зонда конфигурация.
#probing_speed: ;значение по умолчанию из раздела "stepper_z:homing_speed".
# Используется высокая скорость зондирования (в мм / с) при использовании функции probing_first_fast. Значение по умолчанию выбрано в конфигурации Z rail.
#probing_second_speed: ;значение по умолчанию из раздела "stepper_z:second_homing_speed".
# Меньшая скорость (в мм/с) для зондирования записанных образцов. По умолчанию используется second_homing_speed конфигурации Z rail.
#probing_retract_dist: ;значение по умолчанию из раздела "stepper_z:homing_retract_dist".
# Расстояние для втягивания (в мм) перед исследованием следующего образца. Значение по умолчанию - homing_retract_dist из конфигурации Z rail.
# Внимание: если на оси Z используется наведение без датчиков с значением homing_retract_dist равным нулю, это значение должно быть больше нуля.
probing_first_fast: false
# Если true, то первое зондирование будет быстрее на скорость зондирования. Это делается для того, чтобы быстрее приступить к работе и не записывать результат в виде
# образца для зондирования. Значение по умолчанию равно false.
#start_gcode:
# Список команд G-Code для запуска перед каждой командой калибровки. Формат G-Code см. в документах / Command_Templates.md. Его можно использовать для подключения датчика.
#before_switch_gcode:
# Список команд G-Code, которые необходимо запускать перед каждым зондированием на устройстве mag-probe. Формат G-Code см. в документах / Command_Templates.md. Это может
# используется для крепления зонда после зондирования на сопле и перед зондированием на магнитном зонде.
#end_gcode:
# Список команд G-Code для запуска после каждой команды калибровки. Формат G-Code см. в документах / Command_Templates.md. Это можно использовать для последующего отсоединения датчика.