[z_calibration]
nozzle_xy_position: 300,300 ;значение по умолчанию из home_xy_position для safe_z_home
# Координаты X, Y (например, 100,100) сопла, нажав на концевой упор z.
switch_xy_position: 207,300 ;необязательно, когда используется switch_xy_offsets
# Координаты X, Y (например, 100,100) корпуса переключателя датчика, нажатие на
# конечный упор z.
switch_xy_offsets: ;необязательно, когда используется switch_xy_position
# Вместо абсолютного положения (switch_xy_position) в этой конфигурации
# добавляется смещение по X, Y (например, -6,-18) к положению сопла.
bed_xy_position: 150,150 ;значение по умолчанию из zero_reference_position (или relative_reference_index) из bed_mesh
# Координаты X, Y (например, 100,100), по которым измеряется поверхность печати (например, центр
# точка). Эти координаты настраиваются с помощью смещений X и Y датчика.
# По умолчанию используется значение zero_reference_position, которое
# заменяет устаревший relative_reference_index
# настроенного bed_mesh, если оно настроено. Можно изменить нулевую позицию
# reference во время выполнения или использовать аргумент GCode BED_POSITION для CALIBRATE_Z.
wiggle_xy_offsets: 0,0
# После зондирования сопла и втягивания отодвиньте x на некоторое расстояние и
# назад. Полезно для предотвращения прилипания концевого штифта z к соплу и
# выдергивания из узла. Может быть отрицательным. Значение по умолчанию равно нулю, чтобы
# отключить его. Можно комбинировать по x и y для перемещения по диагонали. Будьте осторожны
# не перемещайте сопло за пределы досягаемости!
switch_offset:
# Смещение точки срабатывания используемого переключателя mag-probe.
# Большее значение расположит сопло ближе к слою.
# Это должно быть определено вручную. Подробнее об этом позже
# в этом разделе..
offset_margins: -1.0,1.0
# Минимальное и максимальное допустимые поля для рассчитанного смещения.
# Если смещение выходит за пределы этих значений, оно остановится!
# Запас может быть определен как "минимальный, максимальный", например, "-0.5, 1.5" или только одним
# значение, например, "1.0", которое переводится как "-1.0, 1.0" (что также является значением по умолчанию).
max_deviation: ;УСТАРЕЛО - пожалуйста, используйте вместо этого offset_margins!
# Максимально допустимое отклонение рассчитанного смещения.
# Если смещение превысит это значение, оно прекратится!
# Значение по умолчанию равно 1,0 мм.
samples: ;значение по умолчанию из раздела "probe:samples"
# Количество раз для проверки каждой точки. Измеренные z-значения
# будут усреднены. Значение по умолчанию определяется конфигурацией датчика.
samples_tolerance: ;значение по умолчанию из раздела "probe:samples_tolerance"
# Максимальное расстояние Z (в мм), на котором образец может отличаться от других
# образцов. Значение по умолчанию зависит от конфигурации зонда.
samples_tolerance_retries: ;значение по умолчанию из раздела "probe:samples_tolerance_retries"
# Количество повторяемых попыток, если обнаружено превышение выборки
# samples_tolerance. Значение по умолчанию определяется конфигурацией зонда.
samples_result: ;значение по умолчанию из раздела "probe:samples_result"
# Метод расчета при отборе проб более одного раза - либо
# "медианный", либо "средний". Значение по умолчанию определяется конфигурацией зонда.
safe_z_height: ;значение по умолчанию 2 * z_offset из раздела "probe:z_offset"
# Абсолютное положение z в мм, к которому нужно перейти перед переходом к следующему
# положение. Значение по умолчанию в два раза больше z_offset из конфигурации датчика.
# Минимальная безопасная высота z составляет 3 мм.
clearance: ;УСТАРЕЛО - пожалуйста, используйте вместо этого safe_z_height!
# Расстояние в мм, которое необходимо увеличить перед перемещением в следующую позицию
#. Значение по умолчанию в два раза больше значения z_offset из конфигурации датчика.
position_min: ;значение по умолчанию из раздела "stepper_z:position_min".
# Минимальное допустимое расстояние (в мм), используемое для перемещения зонда. Значение
# по умолчанию выбрано в конфигурации Z rail.
speed: 50
#   The moving speed in X and Y. The default is 50 mm/s.
lift_speed: default from "probe:lift_speed" section
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
probing_speed: default from "stepper_z:homing_speed" section.
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is enabled. The default is from the Z rail configuration.
probing_second_speed: default from "stepper_z:second_homing_speed" section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
#   Caution: if sensorless homing is used on the Z axis with
#   homing_retract_dist set to zero, this must be set to a value greater zero.
probing_first_fast: false
#   If true, the first probing will be faster by the probing speed.
#   This is to get down faster and not record the result as a
#   probing sample. The default is false.
start_gcode:
#   A list of G-Code commands to run before each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   attach the probe.
before_switch_gcode:
#   A list of G-Code commands to run before to each probing on the
#   mag-probe. See docs/Command_Templates.md for the G-Code format. This can
#   be used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode:
#   A list of G-Code commands to run after each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   detach the probe afterwards.